<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clon Login Twitter</title>
</head>
<body>
    <div>
        <div>
            <img src="" alt="close">
            <img src="" alt="logo">
        </div>
        <h2>Inicia sesión en Twitter</h2>
        <div>
            <button>Inicia sesión con Google</button>
            <button>Inicia sesión con Apple</button>
            <hr>
            <input type="text" placeholder="Teléfono, correo electrónico o nombre..." />
            <button>Siguiente</button>
            <button>¿Olvidaste tu contraseña?</button>

            <p>¿No tienes una cuenta?<a href> Registrate</a></p>

        </div>
    </div>
</body>
</html>